EAGLE AutoRouter Statistics:

Job           : /Users/sparky/Projects/contract/tappytap/hardware/PAM8016-breakout/PAM8016-breakout.brd

Start at      : 19:32:17 (2020-07-30)
End at        : 19:32:18 (2020-07-30)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 7 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   21840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    55.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
