U$1  3.88  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$5 11.62  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$9 19.38  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$13 27.12  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$17 34.88  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$21 42.62  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$25 50.38  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$29 58.12  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$33 65.88  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$37 73.62  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$41 81.38  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$45 89.12  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$49 96.88  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$53 104.62  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$57 112.38  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$61 120.12  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$65 127.88  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$69 135.62  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$73 143.38  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$77 151.12  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$81 158.88  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$85 166.62  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$89 174.38  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$93 182.12  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$97 189.88  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$101 197.62  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$105 205.38  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$109 213.12  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$113 220.88  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$117 228.62  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$121 236.38  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
U$125 244.12  1.32   0 TP_4MM_MED_PAD TP_4MM_MED_PAD
